# E-commerce

EcommerceBackend/: EcommerceBackend.csproj  EcommerceBackend.http  Program.cs  appsettings.json  ecommerce.db
EcommerceBackend/Controller/: AuthController.cs  CartController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
EcommerceBackend/Data/: AppDbContext.cs
EcommerceBackend/Migrations/: 20250305051326_AddProductTable.Designer.cs  20250305051326_AddProductTable.cs  20250305051621_AddUserTable.Designer.cs  20250305051621_AddUserTable.cs  20250305055457_AddReviewTable.Designer.cs  20250305055457_AddReviewTable.cs  20250305055518_AddProductFields.Designer.cs  20250305055518_AddProductFields.cs  20250306033803_UpdateUserForeignKey.Designer.cs  20250306033803_UpdateUserForeignKey.cs  20250310055727_InitialMigrati.Designer.cs  20250310055727_InitialMigrati.cs  20250313031848_AddPremiumUserToUser.Designer.cs  20250313031848_AddPremiumUserToUser.cs  AppDbContextModelSnapshot.cs
EcommerceBackend/Models/: CartItem.cs  Order.cs  OrderItem.cs  OrderRequest.cs  Product.cs  Review.cs  User.cs  WishlistItem.cs
EcommerceBackend/Properties/: launchSettings.json
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/components/: CartPage.tsx  CheckoutPage.tsx  Footer.tsx  Header.tsx  HomePage.tsx  OrderHistory.tsx  PremiumDeals.tsx  ProfilePage.tsx  ShopPage.tsx  Wishlist.tsx
ecommerce-frontend/src/components/Auth/: AuthForm.tsx  Login.tsx  Signup.tsx
ecommerce-frontend/src/routes/: AppRoutes.tsx
(+8 files in other folders)
